# Java-UserConsole-EmaiJet-Integration

./: .env  .gitlab-ci.yml  README.md  free_email_account.md  pom.xml  requirements.md
documentation/: personal_reflections.md
src/main/java/se/dsve/: Main.java
src/main/java/se/dsve/email/: EmailSender.java
src/main/java/se/dsve/input/: InputHelper.java
src/main/java/se/dsve/passwordGenerator/: PasswordGenerator.java
src/main/java/se/dsve/service/: Service.java
src/main/java/se/dsve/timer/: CodeValidityTimer.java
src/main/java/se/dsve/user/: User.java  UserCredentials.java
